# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w13b
yarn_mappings=20w13b+build.7
loader_version=0.7.8+build.189
fabric_version=0.5.6+build.313-1.16
